<!DOCTYPE html>
<html lang="en" data-textdirection="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Crypto ICO is a responsive modern &amp; clean cryptocurrency website landing page html with admin dashboard template , specially created for ICO Startup agencies and digital crypto currency investment website.">
    <meta name="keywords" content="crypto, ico, cryptocurrency, bitcoin, landing, admin, dashboard, template, modern, clean, responsive">
    <meta name="author" content="PIXINVENT">
    <title>Crypto ICO - Inner Page with sidebar</title>
    <link rel="apple-touch-icon" href="../../../theme-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../../theme-assets/images/ico/favicon.ico">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,500,700" rel="stylesheet">
    <!--Font icons-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="../../../theme-assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../../theme-assets/fonts/themify/style.min.css">
    <link rel="stylesheet" type="text/css" href="../../../theme-assets/fonts/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" type="text/css" href="../../../theme-assets/vendors/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="../../../theme-assets/vendors/flipclock/flipclock.css">
    <link rel="stylesheet" type="text/css" href="../../../theme-assets/vendors/swiper/css/swiper.min.css">
    <!-- END VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="../../../theme-assets/css/demo.min.css">
    <!-- END CRYPTO CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="../../../theme-assets/css/template-counter.min.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <!-- END Custom CSS-->
  </head>
  <body class=" 1-column   inner-page template-counter" data-menu-open="hover" data-menu="">
    <!-- Preloader | Comment below code if you don't want preloader-->
<div id="loader-wrapper">
    <svg viewbox=" 0 0 512 512" id="loader">
        <linearGradient id="loaderLinearColors" x1="0" y1="0" x2="1" y2="1">
            <stop offset="5%" stop-color="#28bcfd"></stop>
            <stop offset="100%" stop-color="#1d78ff"></stop>
        </linearGradient>        
        <g>
            <circle cx="256" cy="256" r="150" fill="none" stroke="url(#loaderLinearColors)" />
        </g>
        <g>
            <circle cx="256" cy="256" r="125" fill="none" stroke="url(#loaderLinearColors)" />
        </g>
        <g>
            <circle cx="256" cy="256" r="100" fill="none" stroke="url(#loaderLinearColors)" />
        </g>
        <g>
            <circle cx="256" cy="256" r="75" fill="none" stroke="url(#loaderLinearColors)" />
        </g>
        <circle cx="256" cy="256" r="60" fill="url(#loaderImage)" stroke="none" stroke-width="0" />

        <!-- Change the preloader logo here -->
        <defs>
            <pattern id="loaderImage" height="100%" width="100%" patternContentUnits="objectBoundingBox">
                <image href="../../../theme-assets/images-counter/loader-logo.png" preserveAspectRatio="none" width="1" height="1"></image>
            </pattern>
        </defs>
    </svg>

    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>
<!--/ Preloader --><nav class="vertical-social">
    <ul>
        <li><a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-medium" aria-hidden="true"></i></a></li>
        <li><a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></li>
    </ul>
</nav>
    <!-- /////////////////////////////////// HEADER /////////////////////////////////////-->

    <!-- Header Start-->
    <header class="page-header">
      <!-- Horizontal Menu Start-->
      <nav class="main-menu static-top navbar-dark navbar navbar-expand-lg fixed-top mb-1"><div class="container">
    <a class="navbar-brand animated" data-animation="fadeInDown" data-animation-delay="1s" href="index.html"><img src="../../../theme-assets/images-counter/logo.png" alt="Crypto Logo"/><span class="brand-text"><span class="font-weight-bold">Crypto</span> ICO</span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div id="navigation" class="navbar-nav ml-auto">
            <ul class="navbar-nav mt-1">
                <li class="nav-item animated" data-animation="fadeInDown" data-animation-delay="1.1s">
                    <a class="nav-link" href="index.html#about">What is ICO</a>
                </li>
                <li class="nav-item animated" data-animation="fadeInDown" data-animation-delay="1.2s">
                    <a class="nav-link" href="index.html#problem-solution">Solutions</a>
                </li>
                <li class="nav-item animated" data-animation="fadeInDown" data-animation-delay="1.3s">
                    <a class="nav-link" href="index.html#whitepaper">Whitepaper</a>
                </li>
                <li class="nav-item animated" data-animation="fadeInDown" data-animation-delay="1.4s">
                    <a class="nav-link" href="index.html#roadmap">Roadmap</a>
                </li>
                <li class="nav-item animated" data-animation="fadeInDown" data-animation-delay="1.5s">
                    <a class="nav-link" href="index.html#team">Team</a>
                </li>
                <li class="dropdown show mr-2 px-2 animated" data-animation="fadeInDown" data-animation-delay="1.6s">
                    <a class="dropdown-toggle white" href="#" role="button" id="more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
                    <div class="dropdown-menu" aria-labelledby="more">
                        <a class="dropdown-item" href="index.html#faq">FAQ</a>
                        <a class="dropdown-item" href="index.html#blog">Blog</a>
                        <a class="dropdown-item" href="index.html#contact">Contact</a>
                        <a class="dropdown-item link" href="template-404.html">404</a>
                        <a class="dropdown-item link" href="template-inner-page-with-sidebar.html">Sample Page</a>
                    </div>
                </li>
                <li class="dropdown show mr-4 animated" data-animation="fadeInDown" data-animation-delay="1.7s">
                    <a class="dropdown-toggle white" href="#" role="button" id="language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flag-icon flag-icon-us"></span> EN</a>
                    <div class="dropdown-menu" aria-labelledby="language">
                        <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-de"></span> GN</a>
                        <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-es"></span> SP</a>
                        <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-mq"></span> FR</a>
                    </div>
                </li>
            </ul>
            <span id="slide-line"></span>
            <form class="form-inline mt-2 mt-md-0">
                <a class="btn btn-sm btn-gradient-orange btn-round btn-glow my-2 my-sm-0 animated" data-animation="fadeInDown" data-animation-delay="1.8s" href="https://pixinvent.com/demo/crypto-ico-admin/html/ltr/vertical-menu/account-login.html" target="_blank">Sign in</a>
            </form>
        </div>
    </div>
</div>
      </nav>
      <!-- /Horizontal Menu End-->
    </header>
    <!-- /Header End-->

    <!-- //////////////////////////////////// CONTAINER ////////////////////////////////////-->
    <div class="content-wrapper">
      <div class="content-body">
        <main><div class="sub-page">
	<!-- Head Area -->
	<div class="page-header" data-midnight="white">
		<div class="img"></div>
		<div class="head-content container-fluid">
			<div class="container">
				<h1 class="page-title">Inner Page</h1>
				<!-- Breadcrumb -->
				<div class="breadcrumb">
					<a href="index.html">Home</a> / 
					<a class="current">Page</a>
				</div>
				<!--/ Breadcrumb -->
			</div>
		</div>
	</div>
	<!--/ Head Area -->
	<!-- Content area -->
	<div class="inner-page-sidebar section-bg-inner">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-8">
					<!-- Latest Technology -->
					<div class="section-pro technology">
						<div class="section-padding">
							<div class="row">
								<div class="col-12">
									<h3 class="page-desc-title">The Latest Technology</h3>
									<p>Decentralized cryptocurrency is produced by the entire cryptocurrency system collectively, at a rate which is defined when the system is created and which is publicly known. In centralized banking and economic systems such as the Federal Reserve System, corporate boards or governments control the supply of currency by printing units of fiat money or demanding additions to digital banking ledgers. In case of decentralized cryptocurrency, companies or governments cannot produce new units, and have not so far provided backing for other firms, banks or corporate entities which hold asset value measured in it. The underlying technical system upon which decentralized cryptocurrencies are based was created by the group or individual known as Satoshi Nakamoto.</p>
									<p>As of May 2018, over 1,800 cryptocurrency specifications existed. Within a cryptocurrency system, the safety, integrity and balance of ledgers is maintained by a community of mutually distrustful parties referred to as miners: who use their computers to help validate and timestamp transaction, adding them to the ledger in accordance with a particular timestamping scheme.</p>
								</div>
							</div>
						</div>
					</div>
					<!--/ Latest Technology -->
					<!-- About US -->
					<div class="about-us">
						<div class="section-padding">
							<div class="row">
								<div class="col-lg-6 col-md-12">
									<h3 class="title-border page-desc-title">We Create Experience</h3>
									<p>Decentralized cryptocurrency is produced by the entire cryptocurrency system collectively, at a rate which is defined when the  system is created and which is publicly known.</p>
									<p>The supply of currency by printing units of fiat money or demanding additions to digital banking ledgers. In case of decentralized cryptocurrency.</p>
								</div>
								<div class="col-lg-6 col-md-12 text-center pt-4">
									<img src="../../../theme-assets/images-counter/our-coin.png" alt="Our Coin" class="img-fluid">
								</div>
							</div>
						</div>
					</div>
					<!--/ About US -->
					<!-- Features -->
					<div class="features">
						<div class="section-padding">
							<div class="row">
								<div class="col-lg-5 col-md-12">
									<img src="../../../theme-assets/images-counter/bitcoin-banner.jpg" alt="Features" class="img-fluid">
									<h2 class="page-desc-title">Check out our galleries</h2>
									<p>Decentralized cryptocurrency is produced by the entire cryptocurrency system collectively, at a rate which is defined when the  system is created and which is publicly known.</p>
									<p>The supply of currency by printing units of fiat money or demanding additions to digital banking ledgers. In case of decentralized cryptocurrency.</p>
								</div>
								<div class="col-lg-6 col-md-12 ml-auto">
									<div class="row">
										<div class="col-lg-6 col-md-12 mb-4">
											<div class="feature-number">01.</div>
											<div class="feature-name">Quality</div>
											<p>Nullam arcu felis – lorem ipsum dolor tristique eget malesuada sed, viverra at sapien.</p>
										</div>
										<div class="col-lg-6 col-md-12 mb-4">
											<div class="feature-number">02.</div>
											<div class="feature-name">Integrity</div>
											<p>Nullam arcu felis – lorem ipsum dolor tristique eget malesuada sed, viverra at sapien.</p>
										</div>
										<div class="col-lg-6 col-md-12 mb-4">
											<div class="feature-number">03.</div>
											<div class="feature-name">Innovations</div>
											<p>Nullam arcu felis – lorem ipsum dolor tristique eget malesuada sed, viverra at sapien.</p>
										</div>
										<div class="col-lg-6 col-md-12 mb-4">
											<div class="feature-number">04.</div>
											<div class="feature-name">Safety</div>
											<p>Nullam arcu felis – lorem ipsum dolor tristique eget malesuada sed, viverra at sapien.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--/ Features -->
				</div>
				<!-- Sidebar area -->
				<div class="col-md-12 col-lg-4">
					<div class="sidebar">
						<!-- Social Buttons-->
						<div class="card social-card">
							<div class="card-body">
								<ul class="social-buttons list-unstyled">
									<li class="social-text">Share Post :</li>
									<li>
										<a href="#" title="Facebook" class="btn btn-outline-facebook rounded-circle"><i class="ti-facebook"></i></a>
									</li>
									<li>
										<a href="#" title="Twitter" class="btn btn-outline-twitter rounded-circle"><i class="ti-twitter-alt"></i></a>
									</li>
									<li>
										<a href="#" title="LinkedIn" class="btn btn-outline-linkedin rounded-circle"><i class="ti-linkedin"></i></a>
									</li>
									<li>
										<a href="#" title="Pintrest" class="btn btn-outline-pinterest rounded-circle"><i class="ti-pinterest"></i></a>
									</li>
								</ul>
							</div>
						</div>
						<!--/ Social Buttons-->
						<div class="card square">
							<div class="card-body">
								<!-- Search Box-->
								<div class="search">
									<form action="#" method="post">
										<input type="text" class="search-control" name="name" placeholder="Search">
										<button type="submit" class="search-submit"><i class="ti-search"></i></button>
									</form>
								</div>
								<!--/ Search Box-->
								<!-- Categories -->
								<div class="categories">
									<h4 class="sidebar-title">Categories</h4>
									<ul>
										<li>
											<a href="template-blog.html" class="cat-name">Bitcoin</a>
											<a href="template-blog.html" class="cat-count">( 145 )</a>
										</li>
										<li>
											<a href="template-blog.html" class="cat-name">Cryptocurrency</a>
											<a href="template-blog.html" class="cat-count">( 320 )</a>
										</li>
										<li>
											<a href="template-blog.html" class="cat-name">ICO</a>
											<a href="template-blog.html" class="cat-count">( 30 )</a>
										</li>
										<li>
											<a href="template-blog.html" class="cat-name">Blockchain Technology</a>
											<a href="template-blog.html" class="cat-count">( 590 )</a>
										</li>
									</ul>
								</div>
								<!--/ Categories -->
								<hr>
								<!-- About company -->
								<div class="about">
									<h4 class="sidebar-title">About our company</h4>
									<p>Blockchain formation. The main chain consists of longest series of blocks from the genesis.</p>
								</div>
								<!--/ About company -->
								<hr>
								<!-- Latest Posts -->
								<div class="latest-posts">
									<h4 class="sidebar-title">Latest Posts</h4>
									<ul>
										<li>
											<a href="template-blog-detail.html">
												<div class="media">
													<img class="mr-3" src="../../../theme-assets/images-counter/post-1.png" alt="user2">
													<div class="media-body">
														<h6 class="post-name">What is Bitcoin all about?</h6>
														<div class="post-date">May 23rd, 2018</div>
													</div>
												</div>
											</a>
										</li>
										<li>
											<a href="template-blog-detail.html">
												<div class="media">
													<img class="mr-3" src="../../../theme-assets/images-counter/post-2.png" alt="user2">
													<div class="media-body">
														<h6 class="post-name">What is cryptocurrency?</h6>
														<div class="post-date">May 26th, 2018</div>
													</div>
												</div>
											</a>
										</li>
										<li>
											<a href="template-blog-detail.html">
												<div class="media">
													<img class="mr-3" src="../../../theme-assets/images-counter/post-3.png" alt="user3">
													<div class="media-body">
														<h6 class="post-name">How to invest?</h6>
														<div class="post-date">June 3rd, 2018</div>
													</div>
												</div>
											</a>
										</li>
									</ul>
								</div>
								<!--/ Latest Posts -->
								<hr>
								<!-- Post tags -->
								<div class="tags">
									<h4 class="sidebar-title">Tags</h4>
									<div class="tag-list">
										<a href="template-blog.html" class="tag-element">Blockchain</a>
										<a href="template-blog.html" class="tag-element">Bitcoin</a>
										<a href="template-blog.html" class="tag-element">XRP</a>
										<a href="template-blog.html" class="tag-element">Latest ICO</a>
										<a href="template-blog.html" class="tag-element">Ethereum</a>
									</div>
								</div>
								<!--/ Post tags -->
								<!-- Contact Us -->
								<div class="contact-us">
									<a href="#">
										<h5 class="contact-title">How can we help you?</h5>
										<div class="contact-text">Have questions?</div>
										<div class="contact-text">We're happy to help.</div>
										<a href="#" class="btn btn-gradient-orange btn-round">Contact Us</a>
									</a>
								</div>
								<!--/ Contact Us -->
							</div>
						</div>
					</div>
				</div>
				<!--/ Sidebar area -->
			</div>
		</div>
	</div>
</div>
        </main>
      </div>
    </div>
    <!-- //////////////////////////////////// FOOTER ////////////////////////////////////-->
<!-- Demo options menu -->
<div class="demo-options">
    <ul class="demo-options-list">
        <li>
            <button type="button" class="btn btn-sm btn-settings fullscreen-overlay-open" data-toggle="tooltip" data-placement="left" title="View all demos"><i class="ti-layout"></i></button>
        </li>
        <li>
            <a href="https://1.envato.market/cryptoico_html" class="btn btn-sm btn-cart open-fullscreen-overlay" target="_blank" data-toggle="tooltip" data-placement="left" title="Buy now"><i class="ti-shopping-cart"></i></a>
        </li>
        <li>
            <a href="https://1.envato.market/cryptigo_psd" class="btn btn-sm btn-psd open-fullscreen-overlay" target="_blank" data-toggle="tooltip" data-placement="left" title="PSD Available">PSD</a>
        </li>
        <!-- <li>
            <button type="button" class="btn btn-rtl-mode open-fullscreen-overlay" data-toggle="tooltip" data-placement="left" title="RTL mode">RTL</li> -->
    </ul>
</div>
<!--/ Demo options menu -->
<!-- Demo fullscreen-overlay -->
<div class="fullscreen-overlay">
    <div class="wrap mt-2">
        <button class="btn btn-default btn-sm btn-close fullscreen-overlay-open float-right"><i class="ti-close"></i></button>
        <!-- Add Banner -->
        <div class="crypto-ico-add my-4">
            <div class="row">
                <div class="col-12 col-12 text-center">
                    <a href="https://1.envato.market/cryptoico_html" target="_blank"><img class="img-fluid img-add-banner" src="https://pixinvent.com/demo/crypto-ico/images/demo/offer-banner.jpg" alt="Crypto ICO add banner"></a>
                </div>
            </div>
        </div>
        <!--/ Add Banner -->
        <div class="crypto-ico-demo">
            <div class="row pb-4">
                <div class="col-12 col-md-6">
                    <p class="ico-demo-sub-title mb-1">Semi Light Layout</p>
                    <h6 class="ico-demo-title text-uppercase font-weight-bold">Counter Landing Page</h6>
                    <a href="https://pixinvent.com/demo/crypto-ico/html/ltr/template-counter/">
                        <img class="img-fluid mb-1 mt-2" src="https://pixinvent.com/demo/crypto-ico/images/demo/template-counter.jpg" alt="Counter Landing Page">
                    </a>
                    <ul class="nav justify-content-center mt-3">
                        <li class="nav-item mr-2">
                            <a href="https://pixinvent.com/demo/crypto-ico/html/ltr/template-counter/template-counter-ripple.html" class="ico-demo-link nav-link btn btn-sm btn-outline-light">Ripple</a>
                        </li>
                        <li class="nav-item mr-2">
                            <a href="https://pixinvent.com/demo/crypto-ico/html/ltr/template-counter/template-counter-particle.html" class="ico-demo-link nav-link btn btn-sm btn-outline-light">Particle</a>
                        </li>
                        <li class="nav-item">
                            <a href="https://pixinvent.com/demo/crypto-ico/html/ltr/template-counter/template-counter-classic.html" class="ico-demo-link nav-link btn btn-sm btn-outline-light">Classic</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-6">
                    <p class="ico-demo-sub-title mb-1">Dark + Light Layout</p>
                    <h6 class="ico-demo-title text-uppercase font-weight-bold">3D Graphic Landing Page</h6>
                    <a href="https://pixinvent.com/demo/crypto-ico/html/ltr/template-3d-graphics/">
                        <img class="img-fluid mb-1 mt-2" src="https://pixinvent.com/demo/crypto-ico/images/demo/template-3d-graphics.jpg" alt="Template with Counter">
                    </a>
                    <ul class="nav justify-content-center mt-3">
                        <li class="nav-item mr-2">
                            <a href="https://pixinvent.com/demo/crypto-ico/html/ltr/template-3d-graphics/template-3d-graphic-ripple.html" class="ico-demo-link nav-link btn btn-sm btn-outline-light">Ripple</a>
                        </li>
                        <li class="nav-item mr-2">
                            <a href="https://pixinvent.com/demo/crypto-ico/html/ltr/template-3d-graphics/template-3d-graphic-particle.html" class="ico-demo-link nav-link btn btn-sm btn-outline-light">Particle</a>
                        </li>
                        <li class="nav-item">
                            <a href="https://pixinvent.com/demo/crypto-ico/html/ltr/template-3d-graphics/template-3d-graphic-classic.html" class="ico-demo-link nav-link btn btn-sm btn-outline-light">Classic</a>
                        </li>
                    </ul>
                </div>
                <!-- <div class="col-12 col-md-6">
                    <p class="ico-demo-sub-title mb-1">ICO Dashboard</p>
                    <h6 class="ico-demo-title text-uppercase font-weight-bold">Crypto ICO admin panel</h6>
                    <a href="https://pixinvent.com/demo/crypto-ico-admin/html/ltr/vertical-menu/" target="_blank">
                        <img class="img-fluid mb-1 mt-2" src="https://pixinvent.com/demo/crypto-ico/images/demo/ico-dashboard.jpg" alt="Crypto ICO admin panel">
                    </a>
                    <ul class="nav justify-content-center mt-3">
                        <li class="nav-item mr-2">
                            <a href="https://pixinvent.com/demo/crypto-ico-admin/html/ltr/vertical-menu/" class="ico-demo-link nav-link btn btn-sm btn-outline-light">LTR</a>
                        </li>
                        <li class="nav-item mr-2">
                            <a href="https://pixinvent.com/demo/crypto-ico-admin/html/rtl/vertical-menu/" target="_blank" class="ico-demo-link nav-link btn btn-sm btn-outline-light">RTL</a>
                        </li>
                    </ul>
                </div> -->
            </div>
            <div class="row py-4">
                <div class="col-12 col-md-6">
                    <p class="ico-demo-sub-title mb-1">Dark Layout</p>
                    <h6 class="ico-demo-title text-uppercase font-weight-bold">3D Animated Graphic Landing Page</h6>
                    <a href="https://pixinvent.com/demo/crypto-ico/html/ltr/template-3d-animation/">
                        <img class="img-fluid mb-1 mt-2" src="https://pixinvent.com/demo/crypto-ico/images/demo/template-3d-animation.jpg" alt="Template with Counter">
                    </a>
                    <ul class="nav justify-content-center mt-3">
                        <li class="nav-item mr-2">
                            <a href="https://pixinvent.com/demo/crypto-ico/html/ltr/template-3d-animation/template-3d-animation-ripple.html" class="ico-demo-link nav-link btn btn-sm btn-outline-light">Ripple</a>
                        </li>
                        <li class="nav-item mr-2">
                            <a href="https://pixinvent.com/demo/crypto-ico/html/ltr/template-3d-animation/template-3d-animation-particle.html" class="ico-demo-link nav-link btn btn-sm btn-outline-light">Particle</a>
                        </li>
                        <li class="nav-item">
                            <a href="https://pixinvent.com/demo/crypto-ico/html/ltr/template-3d-animation/template-3d-animation-classic.html" class="ico-demo-link nav-link btn btn-sm btn-outline-light">Classic</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-6">
                    <p class="ico-demo-sub-title mb-1">Light Layout</p>
                    <h6 class="ico-demo-title text-uppercase font-weight-bold">Intro Video Landing Page </h6>
                    <a href="https://pixinvent.com/demo/crypto-ico/html/ltr/template-intro-video/">
                        <img class="img-fluid mb-1 mt-2" src="https://pixinvent.com/demo/crypto-ico/images/demo/template-intro-video.jpg" alt="Intro Video Landing Page">
                    </a>
                    <ul class="nav justify-content-center mt-3">
                        <li class="nav-item mr-2">
                            <a href="https://pixinvent.com/demo/crypto-ico/html/ltr/template-intro-video/template-intro-video-ripple.html" class="ico-demo-link nav-link btn btn-sm btn-outline-light">Ripple</a>
                        </li>
                        <li class="nav-item mr-2">
                            <a href="https://pixinvent.com/demo/crypto-ico/html/ltr/template-intro-video/template-intro-video-particle.html" class="ico-demo-link nav-link btn btn-sm btn-outline-light">Particle</a>
                        </li>
                        <li class="nav-item">
                            <a href="https://pixinvent.com/demo/crypto-ico/html/ltr/template-intro-video/template-intro-video-classic.html" class="ico-demo-link nav-link btn btn-sm btn-outline-light">Classic</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!--/ Demo fullscreen-overlay -->

    <footer class="footer static-bottom footer-dark footer-custom-class" data-midnight="white"><div class="container">
	<div class="footer-wrapper mx-auto text-center">
		<div class="footer-title mb-5 animated" data-animation="fadeInUpShorter" data-animation-delay="0.2s">Stay updated with us</div>
		<form action="#" method="post" class="subscribe mb-3 animated" data-animation="fadeInUpShorter" data-animation-delay="0.3s" accept-charset="utf-8">
			<input type="text" name="subscribe" class="subscribe-text" placeholder="Enter your email address">
			<button type="submit" class="btn btn-gradient-orange btn-glow rounded-circle subscribe-btn"><i class="ti-angle-right"></i></button>
		</form>
		<p class="subscribe-desc mb-4 animated" data-animation="fadeInUpShorter" data-animation-delay="0.4s">Subscribe now and be the first to find about our latest products!</p>
		<ul class="social-buttons list-unstyled mb-5">
			<li class="animated" data-animation="fadeInUpShorter" data-animation-delay="0.5s"><a href="#" title="Facebook" class="btn btn-outline-facebook rounded-circle"><i class="ti-facebook"></i></a></li>
			<li class="animated" data-animation="fadeInUpShorter" data-animation-delay="0.6s"><a href="#" title="Twitter" class="btn btn-outline-twitter rounded-circle"><i class="ti-twitter-alt"></i></a></li>
			<li class="animated" data-animation="fadeInUpShorter" data-animation-delay="0.7s"><a href="#" title="LinkedIn" class="btn btn-outline-linkedin rounded-circle"><i class="ti-linkedin"></i></a></li>
			<li class="animated" data-animation="fadeInUpShorter" data-animation-delay="0.8s"><a href="#" title="GitHub" class="btn btn-outline-github rounded-circle"><i class="ti-github"></i></a></li>
			<li class="animated" data-animation="fadeInUpShorter" data-animation-delay="0.9s"><a href="#" title="Pintrest" class="btn btn-outline-pinterest rounded-circle"><i class="ti-pinterest"></i></a></li>
		</ul>
		<span class="copyright animated" data-animation="fadeInUpShorter" data-animation-delay="1.0s">Copyright &copy; 2019, Crypto ICO. Template Designed by<a href="http://pixinvent.com" title="pixinvent"> Pixinvent</a></span>
	</div>
</div>
    </footer>



    <!-- BEGIN VENDOR JS-->
    <script src="../../../theme-assets/vendors/vendors.min.js"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <script src="../../../theme-assets/vendors/flipclock/flipclock.min.js"></script>
    <script src="../../../theme-assets/vendors/swiper/js/swiper.min.js"></script>
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN THEME JS-->
    <script src="../../../theme-assets/js/theme.min.js"></script>
    <script src="../../../theme-assets/js/sales-notification.js"></script>
    <script src="../../../theme-assets/js/scripts/demo.min.js"></script>
    <!-- END CRYPTO JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <!-- END PAGE LEVEL JS-->
  </body>
</html>