<!DOCTYPE html>
<html lang="en" data-textdirection="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Crypto ICO is a responsive modern &amp; clean cryptocurrency website landing page html with admin dashboard template , specially created for ICO Startup agencies and digital crypto currency investment website.">
    <meta name="keywords" content="crypto, ico, cryptocurrency, bitcoin, landing, admin, dashboard, template, modern, clean, responsive">
    <meta name="author" content="PIXINVENT">
    <title>Crypto ICO Blog page</title>
    <link rel="apple-touch-icon" href="../../../theme-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../../theme-assets/images/ico/favicon.ico">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,500,700" rel="stylesheet">
    <!--Font icons-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="../../../theme-assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../../theme-assets/fonts/themify/style.min.css">
    <link rel="stylesheet" type="text/css" href="../../../theme-assets/fonts/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" type="text/css" href="../../../theme-assets/vendors/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="../../../theme-assets/vendors/flipclock/flipclock.css">
    <link rel="stylesheet" type="text/css" href="../../../theme-assets/vendors/swiper/css/swiper.min.css">
    <!-- END VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="../../../theme-assets/css/demo.min.css">
    <!-- END CRYPTO CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="../../../theme-assets/css/template-counter.min.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <!-- END Custom CSS-->
  </head>
  <body class=" 1-column   inner-page template-counter" data-menu-open="hover" data-menu="">
    <!-- Preloader | Comment below code if you don't want preloader-->
<div id="loader-wrapper">
    <svg viewbox=" 0 0 512 512" id="loader">
        <linearGradient id="loaderLinearColors" x1="0" y1="0" x2="1" y2="1">
            <stop offset="5%" stop-color="#28bcfd"></stop>
            <stop offset="100%" stop-color="#1d78ff"></stop>
        </linearGradient>        
        <g>
            <circle cx="256" cy="256" r="150" fill="none" stroke="url(#loaderLinearColors)" />
        </g>
        <g>
            <circle cx="256" cy="256" r="125" fill="none" stroke="url(#loaderLinearColors)" />
        </g>
        <g>
            <circle cx="256" cy="256" r="100" fill="none" stroke="url(#loaderLinearColors)" />
        </g>
        <g>
            <circle cx="256" cy="256" r="75" fill="none" stroke="url(#loaderLinearColors)" />
        </g>
        <circle cx="256" cy="256" r="60" fill="url(#loaderImage)" stroke="none" stroke-width="0" />

        <!-- Change the preloader logo here -->
        <defs>
            <pattern id="loaderImage" height="100%" width="100%" patternContentUnits="objectBoundingBox">
                <image href="../../../theme-assets/images-counter/loader-logo.png" preserveAspectRatio="none" width="1" height="1"></image>
            </pattern>
        </defs>
    </svg>

    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>
<!--/ Preloader --><nav class="vertical-social">
    <ul>
        <li><a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-medium" aria-hidden="true"></i></a></li>
        <li><a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></li>
    </ul>
</nav>
    <!-- /////////////////////////////////// HEADER /////////////////////////////////////-->

    <!-- Header Start-->
    <header class="page-header">
      <!-- Horizontal Menu Start-->
      <nav class="main-menu static-top navbar-dark navbar navbar-expand-lg fixed-top mb-1"><div class="container">
    <a class="navbar-brand animated" data-animation="fadeInDown" data-animation-delay="1s" href="index.html"><img src="../../../theme-assets/images-counter/logo.png" alt="Crypto Logo"/><span class="brand-text"><span class="font-weight-bold">Crypto</span> ICO</span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div id="navigation" class="navbar-nav ml-auto">
            <ul class="navbar-nav mt-1">
                <li class="nav-item animated" data-animation="fadeInDown" data-animation-delay="1.1s">
                    <a class="nav-link" href="index.html#about">What is ICO</a>
                </li>
                <li class="nav-item animated" data-animation="fadeInDown" data-animation-delay="1.2s">
                    <a class="nav-link" href="index.html#problem-solution">Solutions</a>
                </li>
                <li class="nav-item animated" data-animation="fadeInDown" data-animation-delay="1.3s">
                    <a class="nav-link" href="index.html#whitepaper">Whitepaper</a>
                </li>
                <li class="nav-item animated" data-animation="fadeInDown" data-animation-delay="1.4s">
                    <a class="nav-link" href="index.html#roadmap">Roadmap</a>
                </li>
                <li class="nav-item animated" data-animation="fadeInDown" data-animation-delay="1.5s">
                    <a class="nav-link" href="index.html#team">Team</a>
                </li>
                <li class="dropdown show mr-2 px-2 animated" data-animation="fadeInDown" data-animation-delay="1.6s">
                    <a class="dropdown-toggle white" href="#" role="button" id="more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
                    <div class="dropdown-menu" aria-labelledby="more">
                        <a class="dropdown-item" href="index.html#faq">FAQ</a>
                        <a class="dropdown-item" href="index.html#blog">Blog</a>
                        <a class="dropdown-item" href="index.html#contact">Contact</a>
                        <a class="dropdown-item link" href="template-404.html">404</a>
                        <a class="dropdown-item link" href="template-inner-page-with-sidebar.html">Sample Page</a>
                    </div>
                </li>
                <li class="dropdown show mr-4 animated" data-animation="fadeInDown" data-animation-delay="1.7s">
                    <a class="dropdown-toggle white" href="#" role="button" id="language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flag-icon flag-icon-us"></span> EN</a>
                    <div class="dropdown-menu" aria-labelledby="language">
                        <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-de"></span> GN</a>
                        <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-es"></span> SP</a>
                        <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-mq"></span> FR</a>
                    </div>
                </li>
            </ul>
            <span id="slide-line"></span>
            <form class="form-inline mt-2 mt-md-0">
                <a class="btn btn-sm btn-gradient-orange btn-round btn-glow my-2 my-sm-0 animated" data-animation="fadeInDown" data-animation-delay="1.8s" href="https://pixinvent.com/demo/crypto-ico-admin/html/ltr/vertical-menu/account-login.html" target="_blank">Sign in</a>
            </form>
        </div>
    </div>
</div>
      </nav>
      <!-- /Horizontal Menu End-->
    </header>
    <!-- /Header End-->

    <!-- //////////////////////////////////// CONTAINER ////////////////////////////////////-->
    <div class="content-wrapper">
      <div class="content-body">
        <main><!-- Blog Area -->
<section class="blog-area" id="head-area">
	<div class="blog-head" data-midnight="white">
		<div class="blog-head-content">
			<img src="../../../theme-assets/images/blockchain.png" alt="Blog 1">
		</div>
	</div>
	<div class="container">
		<!-- Blog detail page -->
		<div class="blog-container">
			<div class="row">
				<!-- Blog Content area -->
				<div class="col-md-12 col-lg-8">
					<!-- Breadcrumb -->
					<div class="breadcrumb">
						<a href="index.html">Home</a> / 
						<a href="template-blog.html">Blog</a> / 
						<a class="current">Blog Detail Page</a>
					</div>
					<!--/ Breadcrumb -->
					<!-- Blog post details -->
					<div class="card square">
						<div class="card-body">
							<div class="content-area">
								<h2 class="card-title">What is blockchain ?</h2>
								<h6 class="subtitle">A digital ledger in which <span class="blue">transactions made in bitcoin</span> or another cryptocurrency are recorded chronologically and publicly.</h6>
								<p class="card-text">Blockchain formation. The main chain (black) consists of the longest series of blocks from the genesis block (green) to the current block. Orphan blocks (purple) exist outside main chain.</p>
								<blockquote>Bitcoin network data A blockchain, originally block chain, is a continuously growing list of records, called which are linked and secured using cryptography. Each block typically contains.</blockquote>
								<p>a blockchain is inherently resistant to modification of the data. It is "an open, distributed ledger that can record transactions between two parties efficiently and in a verifiable & permanent way". For use as a distributed ledger, a blockchain is typically managed by a peer-to-peer network collectively adhering to a protocol for inter-node communication and validating new blocks. Once recorded, the data in any given block cannot be altered retroactively without the alteration of all subsequent blocks, which requires collusion of the network majority.</p>
								<p>Blockchains are secure by design and exemplify a distributed computing system with Byzantine fault tolerance.</p>
								<p class="text-uppercase mt-5">POSTED <strong>26 FEB 2018</strong> | BY <strong>ADMIN</strong> | IN <strong>CRYPTOCURRENCY</strong></p>
								<!-- Blog post tags -->
								<div class="tags">
									<a href="template-blog.html" class="tag-element">Blockchain</a>
									<a href="template-blog.html" class="tag-element">Bitcoin</a>
								</div>
								<!--/ Blog post tags -->
								<hr>
								<!-- Post comments -->
								<div class="comment-section">
									<h5 class="commets-title">2 Comments</h5>
									<!-- User comments -->
									<div class="comment-area">
										<div class="media">
											<img class="mr-3" src="../../../theme-assets/images/user-1.png" alt="user1" style="width: 64px; height: 64px;">
											<div class="media-body">
												<h6 class="user-name">Susan J. Newsom</h6>
												<div class="date-time">APR 21, 2018 AT 7:49 AM</div>
												<div class="reply">
													<a href="#"><i class="ti-back-right"></i>Reply</a>
												</div>
												<p class="comment-desc">The words block & chain were used separately Satoshi Nakamoto's original paper, but were eventually popularized as single word, blockchain, by 2016.</p>
												<div class="comment-reply">
													<div class="media">
														<img class="mr-3" src="../../../theme-assets/images/user-2.png" alt="user2" style="width: 64px; height: 64px;">
														<div class="media-body">
															<h6 class="user-name">Susan J. Newsom</h6>
															<div class="date-time">APR 21, 2018 AT 7:49 AM</div>
															<div class="reply">
																<a href="#"><i class="ti-back-right"></i>Reply</a>
															</div>
															<p class="comment-desc">The words block & chain were used separately Satoshi Nakamoto's original paper, but were eventually popularized as single word, blockchain, by 2016.</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!--/ User comments -->
									<!-- Comment Form -->
									<div class="leave-comment">
										<h5 class="commets-title">Leave A Comment</h5>
										<form action="#" method="post" accept-charset="utf-8">
											<input type="text" class="form-control mb-4" name="name" placeholder="Your Name">
											<input type="text" class="form-control" name="mail" placeholder="Your Mail">
											<textarea rows="4" class="form-control" name="message" placeholder="Your Massage"></textarea>
											<button type="submit" class="btn btn-lg btn-glow btn-gradient-blue btn-round">Send Message</button>
										</form>
									</div>
									<!--/ Comment Form -->
								</div>
								<!--/ Post comments -->
							</div>
						</div>
					</div>
					<!-- Blog post details -->
				</div>
				<!--/ Blog Content area -->
				<!-- Sidebar area -->
				<div class="col-md-12 col-lg-4">
					<div class="sidebar">
						<!-- Social Buttons-->
						<div class="card social-card">
							<div class="card-body">
								<ul class="social-buttons list-unstyled">
									<li class="social-text">Share Post :</li>
									<li>
										<a href="#" title="Facebook" class="btn btn-outline-facebook rounded-circle"><i class="ti-facebook"></i></a>
									</li>
									<li>
										<a href="#" title="Twitter" class="btn btn-outline-twitter rounded-circle"><i class="ti-twitter-alt"></i></a>
									</li>
									<li>
										<a href="#" title="LinkedIn" class="btn btn-outline-linkedin rounded-circle"><i class="ti-linkedin"></i></a>
									</li>
									<li>
										<a href="#" title="Pintrest" class="btn btn-outline-pinterest rounded-circle"><i class="ti-pinterest"></i></a>
									</li>
								</ul>
							</div>
						</div>
						<!--/ Social Buttons-->
						<div class="card square">
							<div class="card-body">
								<!-- Search Box-->
								<div class="search">
									<form action="#" method="post">
										<input type="text" class="search-control" name="name" placeholder="Search">
										<button type="submit" class="search-submit"><i class="ti-search"></i></button>
									</form>
								</div>
								<!--/ Search Box-->
								<!-- Categories -->
								<div class="categories">
									<h4 class="sidebar-title">Categories</h4>
									<ul>
										<li>
											<a href="template-blog.html" class="cat-name">Bitcoin</a>
											<a href="template-blog.html" class="cat-count">( 145 )</a>
										</li>
										<li>
											<a href="template-blog.html" class="cat-name">Cryptocurrency</a>
											<a href="template-blog.html" class="cat-count">( 320 )</a>
										</li>
										<li>
											<a href="template-blog.html" class="cat-name">ICO</a>
											<a href="template-blog.html" class="cat-count">( 30 )</a>
										</li>
										<li>
											<a href="template-blog.html" class="cat-name">Blockchain Technology</a>
											<a href="template-blog.html" class="cat-count">( 590 )</a>
										</li>
									</ul>
								</div>
								<!--/ Categories -->
								<hr>
								<!-- About company -->
								<div class="about">
									<h4 class="sidebar-title">About our company</h4>
									<p>Blockchain formation. The main chain consists of longest series of blocks from the genesis.</p>
								</div>
								<!--/ About company -->
								<hr>
								<!-- Latest Posts -->
								<div class="latest-posts">
									<h4 class="sidebar-title">Latest Posts</h4>
									<ul>
										<li>
											<a href="template-blog-detail.html">
												<div class="media">
													<img class="mr-3" src="../../../theme-assets/images/post-1.png" alt="user2">
													<div class="media-body">
														<h6 class="post-name">What is Bitcoin all about?</h6>
														<div class="post-date">May 23rd, 2018</div>
													</div>
												</div>
											</a>
										</li>
										<li>
											<a href="template-blog-detail.html">
												<div class="media">
													<img class="mr-3" src="../../../theme-assets/images/post-2.png" alt="user2">
													<div class="media-body">
														<h6 class="post-name">What is cryptocurrency?</h6>
														<div class="post-date">May 26th, 2018</div>
													</div>
												</div>
											</a>
										</li>
										<li>
											<a href="template-blog-detail.html">
												<div class="media">
													<img class="mr-3" src="../../../theme-assets/images/post-3.png" alt="user3">
													<div class="media-body">
														<h6 class="post-name">How to invest?</h6>
														<div class="post-date">June 3rd, 2018</div>
													</div>
												</div>
											</a>
										</li>
									</ul>
								</div>
								<!--/ Latest Posts -->
								<hr>
								<!-- Post tags -->
								<div class="tags">
									<h4 class="sidebar-title">Tags</h4>
									<div class="tag-list">
										<a href="template-blog.html" class="tag-element">Blockchain</a>
										<a href="template-blog.html" class="tag-element">Bitcoin</a>
										<a href="template-blog.html" class="tag-element">XRP</a>
										<a href="template-blog.html" class="tag-element">Latest ICO</a>
										<a href="template-blog.html" class="tag-element">Ethereum</a>
									</div>
								</div>
								<!--/ Post tags -->
								<!-- Contact Us -->
								<div class="contact-us">
									<a href="#">
										<h5 class="contact-title">How can we help you?</h5>
										<div class="contact-text">Have questions?</div>
										<div class="contact-text">We're happy to help.</div>
										<a href="#" class="btn btn-gradient-orange btn-round">Contact Us</a>
									</a>
								</div>
								<!--/ Contact Us -->
							</div>
						</div>
					</div>
				</div>
				<!--/ Sidebar area -->
			</div>
		</div>
		<!--/ Blog detail page -->
	</div>
</section>
<!--/ Blog Area -->
        </main>
      </div>
    </div>
    <!-- //////////////////////////////////// FOOTER ////////////////////////////////////-->
<!-- Demo options menu -->
<div class="demo-options">
    <ul class="demo-options-list">
        <li>
            <button type="button" class="btn btn-sm btn-settings fullscreen-overlay-open" data-toggle="tooltip" data-placement="left" title="View all demos"><i class="ti-layout"></i></button>
        </li>
        <li>
            <a href="https://1.envato.market/cryptoico_html" class="btn btn-sm btn-cart open-fullscreen-overlay" target="_blank" data-toggle="tooltip" data-placement="left" title="Buy now"><i class="ti-shopping-cart"></i></a>
        </li>
        <li>
            <a href="https://1.envato.market/cryptigo_psd" class="btn btn-sm btn-psd open-fullscreen-overlay" target="_blank" data-toggle="tooltip" data-placement="left" title="PSD Available">PSD</a>
        </li>
        <!-- <li>
            <button type="button" class="btn btn-rtl-mode open-fullscreen-overlay" data-toggle="tooltip" data-placement="left" title="RTL mode">RTL</li> -->
    </ul>
</div>
<!--/ Demo options menu -->
<!-- Demo fullscreen-overlay -->
<div class="fullscreen-overlay">
    <div class="wrap mt-2">
        <button class="btn btn-default btn-sm btn-close fullscreen-overlay-open float-right"><i class="ti-close"></i></button>
        <!-- Add Banner -->
        <div class="crypto-ico-add my-4">
            <div class="row">
                <div class="col-12 col-12 text-center">
                    <a href="https://1.envato.market/cryptoico_html" target="_blank"><img class="img-fluid img-add-banner" src="https://pixinvent.com/demo/crypto-ico/images/demo/offer-banner.jpg" alt="Crypto ICO add banner"></a>
                </div>
            </div>
        </div>
        <!--/ Add Banner -->
        <div class="crypto-ico-demo">
            <div class="row pb-4">
                <div class="col-12 col-md-6">
                    <p class="ico-demo-sub-title mb-1">Semi Light Layout</p>
                    <h6 class="ico-demo-title text-uppercase font-weight-bold">Counter Landing Page</h6>
                    <a href="https://pixinvent.com/demo/crypto-ico/html/ltr/template-counter/">
                        <img class="img-fluid mb-1 mt-2" src="https://pixinvent.com/demo/crypto-ico/images/demo/template-counter.jpg" alt="Counter Landing Page">
                    </a>
                    <ul class="nav justify-content-center mt-3">
                        <li class="nav-item mr-2">
                            <a href="https://pixinvent.com/demo/crypto-ico/html/ltr/template-counter/template-counter-ripple.html" class="ico-demo-link nav-link btn btn-sm btn-outline-light">Ripple</a>
                        </li>
                        <li class="nav-item mr-2">
                            <a href="https://pixinvent.com/demo/crypto-ico/html/ltr/template-counter/template-counter-particle.html" class="ico-demo-link nav-link btn btn-sm btn-outline-light">Particle</a>
                        </li>
                        <li class="nav-item">
                            <a href="https://pixinvent.com/demo/crypto-ico/html/ltr/template-counter/template-counter-classic.html" class="ico-demo-link nav-link btn btn-sm btn-outline-light">Classic</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-6">
                    <p class="ico-demo-sub-title mb-1">Dark + Light Layout</p>
                    <h6 class="ico-demo-title text-uppercase font-weight-bold">3D Graphic Landing Page</h6>
                    <a href="https://pixinvent.com/demo/crypto-ico/html/ltr/template-3d-graphics/">
                        <img class="img-fluid mb-1 mt-2" src="https://pixinvent.com/demo/crypto-ico/images/demo/template-3d-graphics.jpg" alt="Template with Counter">
                    </a>
                    <ul class="nav justify-content-center mt-3">
                        <li class="nav-item mr-2">
                            <a href="https://pixinvent.com/demo/crypto-ico/html/ltr/template-3d-graphics/template-3d-graphic-ripple.html" class="ico-demo-link nav-link btn btn-sm btn-outline-light">Ripple</a>
                        </li>
                        <li class="nav-item mr-2">
                            <a href="https://pixinvent.com/demo/crypto-ico/html/ltr/template-3d-graphics/template-3d-graphic-particle.html" class="ico-demo-link nav-link btn btn-sm btn-outline-light">Particle</a>
                        </li>
                        <li class="nav-item">
                            <a href="https://pixinvent.com/demo/crypto-ico/html/ltr/template-3d-graphics/template-3d-graphic-classic.html" class="ico-demo-link nav-link btn btn-sm btn-outline-light">Classic</a>
                        </li>
                    </ul>
                </div>
                <!-- <div class="col-12 col-md-6">
                    <p class="ico-demo-sub-title mb-1">ICO Dashboard</p>
                    <h6 class="ico-demo-title text-uppercase font-weight-bold">Crypto ICO admin panel</h6>
                    <a href="https://pixinvent.com/demo/crypto-ico-admin/html/ltr/vertical-menu/" target="_blank">
                        <img class="img-fluid mb-1 mt-2" src="https://pixinvent.com/demo/crypto-ico/images/demo/ico-dashboard.jpg" alt="Crypto ICO admin panel">
                    </a>
                    <ul class="nav justify-content-center mt-3">
                        <li class="nav-item mr-2">
                            <a href="https://pixinvent.com/demo/crypto-ico-admin/html/ltr/vertical-menu/" class="ico-demo-link nav-link btn btn-sm btn-outline-light">LTR</a>
                        </li>
                        <li class="nav-item mr-2">
                            <a href="https://pixinvent.com/demo/crypto-ico-admin/html/rtl/vertical-menu/" target="_blank" class="ico-demo-link nav-link btn btn-sm btn-outline-light">RTL</a>
                        </li>
                    </ul>
                </div> -->
            </div>
            <div class="row py-4">
                <div class="col-12 col-md-6">
                    <p class="ico-demo-sub-title mb-1">Dark Layout</p>
                    <h6 class="ico-demo-title text-uppercase font-weight-bold">3D Animated Graphic Landing Page</h6>
                    <a href="https://pixinvent.com/demo/crypto-ico/html/ltr/template-3d-animation/">
                        <img class="img-fluid mb-1 mt-2" src="https://pixinvent.com/demo/crypto-ico/images/demo/template-3d-animation.jpg" alt="Template with Counter">
                    </a>
                    <ul class="nav justify-content-center mt-3">
                        <li class="nav-item mr-2">
                            <a href="https://pixinvent.com/demo/crypto-ico/html/ltr/template-3d-animation/template-3d-animation-ripple.html" class="ico-demo-link nav-link btn btn-sm btn-outline-light">Ripple</a>
                        </li>
                        <li class="nav-item mr-2">
                            <a href="https://pixinvent.com/demo/crypto-ico/html/ltr/template-3d-animation/template-3d-animation-particle.html" class="ico-demo-link nav-link btn btn-sm btn-outline-light">Particle</a>
                        </li>
                        <li class="nav-item">
                            <a href="https://pixinvent.com/demo/crypto-ico/html/ltr/template-3d-animation/template-3d-animation-classic.html" class="ico-demo-link nav-link btn btn-sm btn-outline-light">Classic</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-6">
                    <p class="ico-demo-sub-title mb-1">Light Layout</p>
                    <h6 class="ico-demo-title text-uppercase font-weight-bold">Intro Video Landing Page </h6>
                    <a href="https://pixinvent.com/demo/crypto-ico/html/ltr/template-intro-video/">
                        <img class="img-fluid mb-1 mt-2" src="https://pixinvent.com/demo/crypto-ico/images/demo/template-intro-video.jpg" alt="Intro Video Landing Page">
                    </a>
                    <ul class="nav justify-content-center mt-3">
                        <li class="nav-item mr-2">
                            <a href="https://pixinvent.com/demo/crypto-ico/html/ltr/template-intro-video/template-intro-video-ripple.html" class="ico-demo-link nav-link btn btn-sm btn-outline-light">Ripple</a>
                        </li>
                        <li class="nav-item mr-2">
                            <a href="https://pixinvent.com/demo/crypto-ico/html/ltr/template-intro-video/template-intro-video-particle.html" class="ico-demo-link nav-link btn btn-sm btn-outline-light">Particle</a>
                        </li>
                        <li class="nav-item">
                            <a href="https://pixinvent.com/demo/crypto-ico/html/ltr/template-intro-video/template-intro-video-classic.html" class="ico-demo-link nav-link btn btn-sm btn-outline-light">Classic</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!--/ Demo fullscreen-overlay -->

    <footer class="footer static-bottom footer-dark footer-custom-class" data-midnight="white"><div class="container">
	<div class="footer-wrapper mx-auto text-center">
		<div class="footer-title mb-5 animated" data-animation="fadeInUpShorter" data-animation-delay="0.2s">Stay updated with us</div>
		<form action="#" method="post" class="subscribe mb-3 animated" data-animation="fadeInUpShorter" data-animation-delay="0.3s" accept-charset="utf-8">
			<input type="text" name="subscribe" class="subscribe-text" placeholder="Enter your email address">
			<button type="submit" class="btn btn-gradient-orange btn-glow rounded-circle subscribe-btn"><i class="ti-angle-right"></i></button>
		</form>
		<p class="subscribe-desc mb-4 animated" data-animation="fadeInUpShorter" data-animation-delay="0.4s">Subscribe now and be the first to find about our latest products!</p>
		<ul class="social-buttons list-unstyled mb-5">
			<li class="animated" data-animation="fadeInUpShorter" data-animation-delay="0.5s"><a href="#" title="Facebook" class="btn btn-outline-facebook rounded-circle"><i class="ti-facebook"></i></a></li>
			<li class="animated" data-animation="fadeInUpShorter" data-animation-delay="0.6s"><a href="#" title="Twitter" class="btn btn-outline-twitter rounded-circle"><i class="ti-twitter-alt"></i></a></li>
			<li class="animated" data-animation="fadeInUpShorter" data-animation-delay="0.7s"><a href="#" title="LinkedIn" class="btn btn-outline-linkedin rounded-circle"><i class="ti-linkedin"></i></a></li>
			<li class="animated" data-animation="fadeInUpShorter" data-animation-delay="0.8s"><a href="#" title="GitHub" class="btn btn-outline-github rounded-circle"><i class="ti-github"></i></a></li>
			<li class="animated" data-animation="fadeInUpShorter" data-animation-delay="0.9s"><a href="#" title="Pintrest" class="btn btn-outline-pinterest rounded-circle"><i class="ti-pinterest"></i></a></li>
		</ul>
		<span class="copyright animated" data-animation="fadeInUpShorter" data-animation-delay="1.0s">Copyright &copy; 2019, Crypto ICO. Template Designed by<a href="http://pixinvent.com" title="pixinvent"> Pixinvent</a></span>
	</div>
</div>
    </footer>



    <!-- BEGIN VENDOR JS-->
    <script src="../../../theme-assets/vendors/vendors.min.js"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <script src="../../../theme-assets/vendors/flipclock/flipclock.min.js"></script>
    <script src="../../../theme-assets/vendors/swiper/js/swiper.min.js"></script>
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN THEME JS-->
    <script src="../../../theme-assets/js/theme.min.js"></script>
    <script src="../../../theme-assets/js/sales-notification.js"></script>
    <script src="../../../theme-assets/js/scripts/demo.min.js"></script>
    <!-- END CRYPTO JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <!-- END PAGE LEVEL JS-->
  </body>
</html>